# NoSQLProject

./: .gitignore  No-SQL-Project.sln
No-SQL-Project/: Dockerfile  No-SQL-Project.csproj  Program.cs  appsettings.json
No-SQL-Project/Controllers/: AccountController.cs  MoviesController.cs
No-SQL-Project/Controllers/Dtos/: UserLoginRequest.cs
No-SQL-Project/GraphQL/: MutationType.cs  QueryType.cs
No-SQL-Project/GraphQL/Movies/: MovieMutations.cs  MovieQueries.cs
No-SQL-Project/GraphQL/Types/: MovieGraphType.cs
No-SQL-Project/Models/: Movie.cs  MoviesDatabaseSettings.cs  User.cs
No-SQL-Project/Properties/: launchSettings.json
No-SQL-Project/Services/: AccountService.cs  MoviesService.cs
No-SQL-Project/Utils/: AppException.cs  ErrorMessages.cs  TokenProvider.cs
